# Comercios

./: .gitignore  README.md  leeme.txt
Base Datos/: comercios.sql  modeloComercios.mwb  modeloComercios.mwb.bak
Comercios/app/: build.gradle
Herramientas/genericjdbc/: build.xml
Logo/: LogoComercios.psd  logob.psd
PruebaConexion/: build.xml
ServiciosWeb/: Prueba.php
comercios/app/: build.gradle
listviewPrueba/app/: build.gradle
listviewPrueba/app/src/androidTest/java/com/example/listviewprueba/: ExampleInstrumentedTest.java
listviewPrueba/app/src/main/: AndroidManifest.xml
listviewPrueba/app/src/main/java/com/example/listviewprueba/: AdaptadorDeProductos.java  BlankFragment01.java  BlankFragment02.java  Categoria.java  FontManager.java  ImageListItem.java  ImageListItem2.java  LinearMenu.java  LinearMenu_item.java  LoginActivity.java  MainActivity.java  MenuImages.java  Navegacion.java  ObjetosxDesplegar.java  ObjetosxDesplegarImageMenu.java  Productos.java
listviewPrueba/app/src/main/res/drawable/: custom_list_item.xml  custom_list_item_color.xml  horizontal_menu.xml
listviewPrueba/app/src/main/res/layout/: activity_linear_menu.xml  activity_main.xml  activity_menu_images.xml  activity_navegacion.xml  fragment_blank_fragment01.xml  fragment_blank_fragment02.xml  fragment_image_list_item.xml  fragment_image_list_item2.xml  fragment_linear_menu_item.xml  grid_item.xml  item_menu_image.xml  itemlist.xml
listviewPrueba/app/src/main/res/values/: strings.xml  styles.xml
listviewPrueba/app/src/test/java/com/example/listviewprueba/: ExampleUnitTest.java
(+273 files in other folders)
