<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navComercios_inicio"
            android:checked="true"
            android:icon="@drawable/home"
            android:title="@string/inicio_lbl" />
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Catalogo">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/navComercios_catalogo"
                        android:icon="@drawable/list_ul"
                        android:title="Secciones"/>
                    <item
                        android:id="@+id/navComercios_productos"
                        android:icon="@drawable/shopping_cart"
                        android:title="@string/productos_lbl"/>
                </group>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="@string/infoGeneral_lbl">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/navComercios_cuenta"
                        android:icon="@drawable/user_edit"
                        android:title="@string/actInfoUsuario_lbl" />
                    <item
                        android:id="@+id/navComercios_cerrar"
                        android:icon="@drawable/door_open"
                        android:title="@string/cerrarSesion_lbl" />
                    <item
                        android:id="@+id/navComercios_acerca"
                        android:icon="@drawable/address_card"
                        android:title="@string/acercade_lbl" />
                </group>
            </menu>
        </item>
    </group>

</menu>
