<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/superUsuarioAdmin"
            android:icon="@drawable/user_cog"
            android:title="@string/adminAdmin_lbl" />
        <item
            android:id="@+id/superUsuarioUsuarios"
            android:icon="@drawable/user_cog"
            android:title="@string/adminUsuarios_lbl" />
        <item
            android:id="@+id/superUsuarioComercios"
            android:icon="@drawable/cog"
            android:title="@string/adminComercios_lbl" />
    </group>

    <item android:title="@string/infoGeneral_lbl">
        <menu>
            <item
                android:id="@+id/superUsuarioCerrarSesion"
                android:icon="@drawable/door_open"
                android:title="@string/cerrarSesion_lbl" />
            <item
                android:id="@+id/nav_send4"
                android:icon="@drawable/address_card"
                android:title="@string/acercade_lbl" />
        </menu>
    </item>

</menu>