<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/usuarioInicio"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/inicio_lbl" />

    </group>

    <item android:title="@string/buscarComercios_lbl">
        <menu>
            <item
                android:id="@+id/usuarioMapa"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/mapa_lbl" />
            <item
                android:id="@+id/usuarioTodosComercios"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/todosComercios_lbl" />
        </menu>
    </item>
    <item android:title="@string/infoGeneral_lbl">
        <menu>
            <item
                android:id="@+id/usuarioActInformacion"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/actInfoUsuario_lbl" />

            <item
                android:id="@+id/cerrarSeion"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/cerrarSesion_lbl" />
            <item
                android:id="@+id/acercaDe"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/acercade_lbl" />
        </menu>
    </item>

</menu>
