<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuSupRegUsCom_usuario"
        android:title="Usuario"
        android:icon="@drawable/user_plus"/>
    <item
        android:id="@+id/menuSupRegUsCom_comercio"
        android:title="Comercio"
        android:icon="@drawable/store_alt"/>
</menu>