<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/SUPERCerrarSesion"
        android:orderInCategory="100"
        android:title="@string/cerrarSesion_lbl"
        app:showAsAction="never" />
    <item
        android:id="@+id/SUPERAcerca"
        android:orderInCategory="100"
        android:title="@string/acercade_lbl"
        app:showAsAction="never" />
</menu>
