<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="338dp"
            android:layout_height="468dp">

            <TextView
                android:id="@+id/filtros_comercio_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:text="Filtrar"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/filtros_estandar_line0"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filtros_comercio_txt1" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                android:id="@+id/filtros_comercio_tilNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Nombre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.603"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/filtros_estandar_line0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/filtros_comercio_nombre"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="@color/design_default_color_surface"
                    android:ems="12"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                android:id="@+id/filtros_comercio_tilCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:hint="Correo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.974"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filtros_comercio_tilNombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/filtros_comercio_correo"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="@color/design_default_color_surface"
                    android:ems="12"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/filtros_comercio_selectCategoria"
                android:layout_width="220dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_shadow_start_color"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp"
                android:tooltipText="Categoria"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filtros_comercio_tilCorreo"
                app:ms_arrow_tint="@color/colorPrimary"
                app:ms_hint="Categorias">

            </com.jaredrummler.materialspinner.MaterialSpinner>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                android:id="@+id/filtros_comercio_lblverificado"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="20dp"
                android:hint="Categoria"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filtros_comercio_selectCategoria">

                <CheckBox
                    android:id="@+id/filtros_comercio_chkVerficado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CheckBox" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/filtros_estandar_txt2"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="20dp"
                android:text="Estado"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filtros_comercio_lblverificado" />

            <RadioGroup
                android:id="@+id/filtros_comercio_radioG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filtros_estandar_txt2">

                <RadioButton
                    android:id="@+id/filtros_comercio_radioActivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="15dp"
                    android:text="Activo" />

                <RadioButton
                    android:id="@+id/filtros_estanda_radioDesactivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Desactivo" />
            </RadioGroup>

            <View
                android:id="@+id/filtros_estandar_line1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filtros_comercio_radioG" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/filtros_comercio_MaterialCardViewLimpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPaddingBottom="15dp"
                app:contentPaddingLeft="17dp"
                app:contentPaddingRight="17dp"
                app:contentPaddingTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filtros_estandar_line1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limpiar"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/filtros_comercio_MaterialCardViewBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPaddingBottom="15dp"
                app:contentPaddingLeft="17dp"
                app:contentPaddingRight="17dp"
                app:contentPaddingTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filtros_estandar_line1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/filtros_comercio_MaterialCardViewCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPaddingBottom="15dp"
                app:contentPaddingLeft="14dp"
                app:contentPaddingRight="14dp"
                app:contentPaddingTop="15dp"
                app:layout_constraintEnd_toStartOf="@+id/filtros_comercio_MaterialCardViewBuscar"
                app:layout_constraintStart_toEndOf="@+id/filtros_comercio_MaterialCardViewLimpiar"
                app:layout_constraintTop_toBottomOf="@+id/filtros_estandar_line1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</ScrollView>