<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragActInfoComercio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contenedorFAIC"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                android:id="@+id/fActInfoComercio_widUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="12dp"
                android:hint="@string/user_lbl"
                app:counterEnabled="true"
                app:counterMaxLength="35"
                app:counterOverflowTextAppearance="@color/error"
                app:errorEnabled="true"
                app:errorTextAppearance="@color/error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fActInfoComercio_edtUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/design_default_color_surface"
                    android:ems="12"
                    android:inputType="textMultiLine"
                    android:maxLength="35" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                android:id="@+id/fActInfoComercio_widDescripcion"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="12dp"
                android:hint="@string/descripcion_lbl"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                app:counterOverflowTextAppearance="@color/error"
                app:errorEnabled="true"
                app:errorTextAppearance="@color/error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fActInfoComercio_widUsuario">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fActInfoComercio_edtDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:backgroundTint="@color/design_default_color_surface"
                    android:ems="12"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:scrollbars="vertical"
                    android:gravity="top"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/fActInfoComercio_SPcategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/cardview_shadow_start_color"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp"
                android:tooltipText="Categoria"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fActInfoComercio_widDescripcion"
                app:layout_constraintVertical_bias="0.022"
                app:ms_arrow_tint="@color/colorPrimary">

            </com.jaredrummler.materialspinner.MaterialSpinner>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                android:id="@+id/fActInfoComercio_widTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="12dp"
                android:hint="@string/telefono_lbl"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:counterOverflowTextAppearance="@color/error"
                app:errorEnabled="true"
                app:errorTextAppearance="@color/error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fActInfoComercio_SPcategorias">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fActInfoComercio_edtTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/design_default_color_surface"
                    android:ems="12"
                    android:inputType="numberDecimal"
                    android:maxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                android:id="@+id/fActInfoComercio_widCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="12dp"
                android:hint="@string/email_lbl"
                app:counterEnabled="true"
                app:counterMaxLength="35"
                app:counterOverflowTextAppearance="@color/error"
                app:errorEnabled="true"
                app:errorTextAppearance="@color/error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fActInfoComercio_widTelefono">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fActInfoComercio_edtCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/design_default_color_surface"
                    android:ems="12"
                    android:inputType="textEmailAddress"
                    android:maxLength="35" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                android:id="@+id/fActInfoComercio_widPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="12dp"
                android:hint="@string/pwd_lbl"
                app:counterEnabled="true"
                app:counterMaxLength="35"
                app:counterOverflowTextAppearance="@color/error"
                app:errorEnabled="true"
                app:errorTextAppearance="@color/error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fActInfoComercio_widCorreo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fActInfoComercio_edtPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/design_default_color_surface"
                    android:ems="12"
                    android:inputType="textPassword"
                    android:maxLength="35" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                android:id="@+id/fActInfoComercio_widConfiPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="12dp"
                android:hint="@string/confPWD_lbl"
                app:counterEnabled="true"
                app:counterMaxLength="35"
                app:counterOverflowTextAppearance="@color/error"
                app:errorEnabled="true"
                app:errorTextAppearance="@color/error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fActInfoComercio_widPass">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fActInfoComercio_edtConfiPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/design_default_color_surface"
                    android:ems="12"
                    android:inputType="textPassword"
                    android:maxLength="35" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                android:id="@+id/fActInfoComercio_widUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="12dp"
                android:hint="@string/ubicacion_lbl"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fActInfoComercio_widConfiPass">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fActInfoComercio_edtUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/design_default_color_surface"
                    android:ems="12"
                    android:inputType="textMultiLine">

                </com.google.android.material.textfield.TextInputEditText>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fActInfoComercio_btnUbicacion"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="Obtener ubicación"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fActInfoComercio_cambiarFoto"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="104dp"
                android:layout_marginEnd="48dp"
                android:backgroundTint="@android:color/transparent"
                android:paddingLeft="25dp"
                android:paddingTop="7dp"
                app:icon="@drawable/ic_autorenew"
                app:iconGravity="textStart"
                app:iconSize="20dp"
                app:iconTint="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.938"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fActInfoComercio_widUbicacion" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fActInfoComercio_eliminarFoto"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="320dp"
                android:layout_marginStart="278dp"
                android:layout_marginTop="104dp"
                android:layout_marginEnd="318dp"
                android:backgroundTint="@android:color/transparent"
                android:paddingLeft="25dp"
                android:paddingTop="7dp"
                android:visibility="invisible"
                app:icon="@drawable/delete"
                app:iconGravity="textStart"
                app:iconSize="20dp"
                app:iconTint="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.938"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fActInfoComercio_widUbicacion" />

            <ImageView
                android:id="@+id/fActInfoComercio_imagen"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fActInfoComercio_widUbicacion"
                app:srcCompat="@drawable/ic_menu_camera" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fActInfoComercio_btnAct"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/actualizar_lbl"
                android:textSize="18sp"
                app:cornerRadius="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fActInfoComercio_cambiarFoto"></com.google.android.material.button.MaterialButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>