<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="235dp"
    android:paddingLeft="6dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="400dp"
        android:layout_height="225dp"
        android:layout_marginBottom="5dp"
        android:background="@color/cardview_light_background"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fDialgMaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fragDialgMaps_nomEmp"
                android:layout_width="332dp"
                android:layout_height="43dp"
                android:layout_marginTop="16dp"
                android:text="Nombre Empresa"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragDialgMaps_verMas"
                android:layout_width="332dp"
                android:layout_height="50dp"
                android:text="Ver más información"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragDialgMaps_nomEmp" />

            <TextView
                android:id="@+id/fragDialgMaps_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:text="0 km"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/fragDialgMaps_verMas" />

            <TextView
                android:id="@+id/fragDialgMaps_duracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:text="0 min"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/fragDialgMaps_verMas" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="77dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/road"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragDialgMaps_verMas" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/clock"
                app:layout_constraintStart_toEndOf="@+id/fragDialgMaps_km"
                app:layout_constraintTop_toBottomOf="@+id/fragDialgMaps_verMas" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragDialgMaps_caminar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:paddingBottom="5dp"
                app:cardBackgroundColor="@color/design_default_color_surface"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/walking"
                    android:tint="@color/colorAccent" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragDialgMaps_bus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:paddingBottom="5dp"
                app:cardBackgroundColor="@color/design_default_color_surface"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragDialgMaps_caminar"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/bus"
                    android:tint="@color/colorAccent" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragDialgMaps_car"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:paddingBottom="5dp"
                app:cardBackgroundColor="@color/design_default_color_surface"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragDialgMaps_bus"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.04">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/car"
                    android:tint="@color/colorAccent" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragDialgMaps_bicicleta"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:paddingBottom="5dp"
                app:cardBackgroundColor="@color/design_default_color_surface"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragDialgMaps_car"
                app:layout_constraintTop_toBottomOf="@+id/fragDialgMaps_duracion">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/bicycle"
                    android:tint="@color/colorAccent" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragDialgMaps_ir"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:paddingBottom="5dp"
                app:cardBackgroundColor="@color/design_default_color_surface"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragDialgMaps_bicicleta"
                app:layout_constraintTop_toBottomOf="@+id/fragDialgMaps_verMas">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/location_arrow"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="45dp"
                    android:paddingTop="15dp"
                    android:text="Ir"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>