<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragHomeUsuarioEstandar">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="396dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="BIENVENIDO"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.206" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="344dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Inicio Rápido"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fHomeUsuario_User"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/fHomeUsuario_User"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="84dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.06" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/fHomeUsuario_btnMapa"
            android:layout_width="165dp"
            android:layout_height="71dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="7dp"
            android:text="Mapa"
            android:textSize="18sp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:cornerRadius="10dp"
            app:icon="@drawable/map_marked_alt"
            app:iconGravity="textStart"
            app:iconSize="20dp"
            app:iconTint="@color/iconWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.19" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fHomeUsuario_btnTodosComercios"
            android:layout_width="165dp"
            android:layout_height="71dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="7dp"
            android:text="Comercios"
            android:textSize="18sp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:icon="@drawable/ic_shopping_basket"
            app:iconGravity="textStart"
            app:iconSize="20dp"
            app:iconTint="@color/iconWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toEndOf="@+id/fHomeUsuario_btnMapa"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.185" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="274dp"
            android:layout_height="134dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.048" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>