<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragVerComercioInfo">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/frag_ver_comercio_info_imageview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/ic_menu_gallery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/frag_ver_comercio_info_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:text="Comercio"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_ver_comercio_info_imageview" />

            <ImageView
                android:id="@+id/frag_ver_comercio_info_verificado"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="13dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/check_circle"
                android:tint="#022DEC"
                app:layout_constraintStart_toEndOf="@+id/frag_ver_comercio_info_nombre"
                app:layout_constraintTop_toBottomOf="@+id/frag_ver_comercio_info_imageview" />

            <RatingBar
                android:id="@+id/frag_ver_comercio_info_ratingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_ver_comercio_info_nombre" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/frag_ver_comercio_info_calificar_MaterialCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                app:strokeWidth="2dp"
                app:strokeColor="@color/colorPrimary"
                app:cardBackgroundColor="@color/design_default_color_surface"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="8dp"
                app:layout_constraintStart_toEndOf="@+id/frag_ver_comercio_info_ratingBar"
                app:layout_constraintTop_toBottomOf="@+id/frag_ver_comercio_info_nombre" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calificar"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/frag_ver_comercio_info_cantVotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad votos"
                android:textSize="12sp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_ver_comercio_info_ratingBar"
                />

            <TextView
                android:id="@+id/frag_ver_comercio_info_descrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:textSize="16sp"
                android:scrollbars="vertical"
                android:text="Descripción"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_ver_comercio_info_cantVotos" />

            <TextView
                android:id="@+id/frag_ver_comercio_info_ubicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubicación"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_ver_comercio_info_descrip"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/frag_ver_comercio_info_correo_MaterialCardView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="6dp"
                android:paddingTop="5dp"
                app:cardBackgroundColor="@color/design_default_color_surface"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_ver_comercio_info_ubicacion">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="20dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/envelope_solid"
                    android:tint="@color/colorAccent" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/frag_ver_comercio_info_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/frag_ver_comercio_info_correo_MaterialCardView"
                app:layout_constraintTop_toBottomOf="@+id/frag_ver_comercio_info_ubicacion"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/frag_ver_comercio_info_telefono_MaterialCardView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="6dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="3dp"
                android:paddingTop="5dp"
                app:cardBackgroundColor="@color/design_default_color_surface"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_ver_comercio_info_correo"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/phone_solid"
                    android:tint="@color/colorAccent" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/frag_ver_comercio_info_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/frag_ver_comercio_info_telefono_MaterialCardView"
                app:layout_constraintTop_toBottomOf="@+id/frag_ver_comercio_info_correo"
                />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</FrameLayout>