<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragRegAdmin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fRegUser_Contenedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fRegAdmin_txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="@string/email_lbl"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fRegAdmin_edtEmail"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="textEmailAddress"
            android:textColorLink="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fRegAdmin_txtEmail" />

        <TextView
            android:id="@+id/fRegAdmin_txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="28dp"
            android:text="@string/user_lbl"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fRegAdmin_edtEmail" />

        <EditText
            android:id="@+id/fRegAdmin_edtUser"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="textPersonName"
            android:textColorLink="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fRegAdmin_txtUser" />

        <TextView
            android:id="@+id/fRegAdmin_txtNumTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="28dp"
            android:text="@string/telefono_lbl"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fRegAdmin_edtUser" />

        <EditText
            android:id="@+id/fRegAdmin_edtNumTel"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="date"
            android:textColorLink="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fRegAdmin_txtNumTel" />

        <TextView
            android:id="@+id/fRegAdmin_txtPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="28dp"
            android:text="@string/pwd_lbl"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fRegAdmin_edtNumTel" />

        <EditText
            android:id="@+id/fRegAdmin_edtPass"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="textPassword"
            android:textColorLink="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fRegAdmin_txtPass" />

        <TextView
            android:id="@+id/fRegAdmin_txtConfPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="28dp"
            android:text="@string/confPWD_lbl"
            android:textColorLink="@android:color/holo_blue_dark"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fRegAdmin_edtPass" />

        <EditText
            android:id="@+id/fRegAdmin_edtConfPass"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fRegAdmin_txtConfPass" />

        <Button
            android:id="@+id/fRegAdmin_btnReg"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/registrar_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fRegAdmin_edtConfPass" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>