<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_gest_productoDef_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="20dp"
    android:clickable="false"
    android:paddingBottom="5dp"
    app:cardBackgroundColor="@color/design_default_color_surface"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false"
    app:contentPadding="3dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="223dp">


        <TextView
            android:id="@+id/item_gest_productoDef_lblNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nombre:"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="24dp" />

        <ImageView
            android:id="@+id/item_gest_productoDef_ImgVProducto"
            android:layout_width="94dp"
            android:layout_height="93dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_productoDef_lblNombre"
            app:srcCompat="@drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/item_gest_productoDef_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/nombre_lbl"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/item_gest_productoDef_lblPrecio"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="Precio:"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="103dp" />

        <TextView
            android:id="@+id/item_gest_productoDef_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="precio"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="201dp"
            tools:layout_editor_absoluteY="103dp" />

        <TextView
            android:id="@+id/item_gest_productoDef_lblDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="44dp"
            android:text="@string/descripcion_lbl"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_gest_productoDef_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="@string/descripcion_lbl"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="136dp" />

        <TextView
            android:id="@+id/item_gest_productoDef_lblEstado"
            android:layout_width="59dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="196dp"
            android:text="Estado: "
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_gest_producto_ImgVProducto"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_gest_productoDef_estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="132dp"
            android:text="estado"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="201dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_gest_productoDef_MaterialButtonAdd"
            android:layout_width="260dp"
            android:layout_height="49dp"
            android:layout_marginTop="79dp"
            android:layout_marginBottom="2dp"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:text="Agregar a sección"
            android:textSize="16dp"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="10dp"
            app:icon="@drawable/plus_square"
            app:iconSize="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_productoDef_descripcion"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="66dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>