<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragAcercaDe">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Desarrolladores"
            android:textColor="#070707"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgJonathan"
            android:layout_width="95dp"
            android:layout_height="91dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/jonathan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:text="Cedula: \n116560954\n\nNombre: \nJonathan Vásquez Mora"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imgJonathan"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />


        <ImageView
            android:id="@+id/imgDelia"
            android:layout_width="95dp"
            android:layout_height="91dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/delia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgJonathan" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:text="Cedula: \nA00138972\n\nNombre: \nDelia Hernandez Ruiz"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imgDelia"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imgAngelo"
            android:layout_width="95dp"
            android:layout_height="91dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/angelo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgDelia" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="44dp"
            android:text="Cedula: \n116780588\n\nNombre: \nAngelo Calderon Barquero"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imgAngelo"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/frag_btnVideo"
            android:layout_width="236dp"
            android:layout_height="52dp"
            android:layout_marginTop="40dp"
            android:text="Video"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>