<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragGestEstandarLista">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gest_estandar_MaterialButtonFiltrar"
                android:layout_width="60dp"
                android:layout_height="64dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                app:backgroundTint="@color/colorAccent"
                app:cornerRadius="10dp"
                app:icon="@drawable/filter"
                app:iconSize="20dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gest_estandar_MaterialButtonTodos"
                android:layout_width="180dp"
                android:layout_height="64dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"

                android:text="Ver todo"
                android:textSize="20sp"
                app:backgroundTint="@color/colorPrimaryDark"
                app:cornerRadius="10dp"
                app:icon="@drawable/search"
                app:iconSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/gest_estandar_MaterialButtonFiltrar"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ListView
            android:id="@+id/gest_estandar_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scrollbars="none"
            android:dividerHeight="10dp"
            android:divider="@android:color/transparent">

        </ListView>
    </LinearLayout>

</FrameLayout>