<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragVerProductosGrid">
    <LinearLayout
        android:id="@+id/ver_prod_grid_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <GridView
            android:id="@+id/gridViewVerProductos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:numColumns="auto_fit"
            android:backgroundTint="@android:color/transparent"/>



    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frag_ver_productos_grid_cargando"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <include
            layout="@layout/vista_inferior_cargando"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>