<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/cardview_light_background"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fDialgMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fragDialgMaps_nomEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:text="Nombre Empresa"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragDialgMaps_verMas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:paddingBottom="5dp"
                app:cardBackgroundColor="@color/design_default_color_surface"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="8dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragDialgMaps_nomEmp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Ver más información"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragDialgMaps_ir"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="83dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:paddingBottom="5dp"
                app:cardBackgroundColor="@color/design_default_color_surface"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragDialgMaps_car"
                app:layout_constraintTop_toBottomOf="@+id/fragDialgMaps_verMas"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/location_arrow"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="45dp"
                    android:paddingTop="15dp"
                    android:text="Ir"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/fragDialgMaps_img_km"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/road"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragDialgMaps_verMas" />

            <TextView
                android:id="@+id/fragDialgMaps_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:text="0 km"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/fragDialgMaps_img_km"
                app:layout_constraintTop_toBottomOf="@+id/fragDialgMaps_verMas" />

            <ImageView
                android:id="@+id/fragDialgMaps_img_duracion"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/clock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragDialgMaps_km" />

            <TextView
                android:id="@+id/fragDialgMaps_duracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="0 min"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/fragDialgMaps_img_duracion"
                app:layout_constraintTop_toBottomOf="@+id/fragDialgMaps_km" />



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragDialgMaps_caminar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:paddingBottom="5dp"
                app:cardBackgroundColor="@color/iconWhite"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragDialgMaps_img_duracion"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/fragDialgMaps_caminarImg"
                    android:layout_width="39dp"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/walking"
                    android:tint="#433DE0" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragDialgMaps_bus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:paddingBottom="5dp"
                app:cardBackgroundColor="#F82121"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragDialgMaps_caminar"
                app:layout_constraintTop_toBottomOf="@+id/fragDialgMaps_img_duracion"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/fragDialgMaps_busImg"
                    android:layout_width="39dp"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/bus"
                    android:tint="@color/iconWhite" />
            </com.google.android.material.card.MaterialCardView>


            <!--app:cardBackgroundColor="#FFCB0D"
            Color del carro anteriormente-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragDialgMaps_car"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:paddingBottom="5dp"
                app:cardBackgroundColor="#24CD1B"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragDialgMaps_bus"
                app:layout_constraintTop_toBottomOf="@+id/fragDialgMaps_img_duracion"
                app:layout_constraintVertical_bias="0.04">

                <ImageView
                    android:id="@+id/fragDialgMaps_carImg"
                    android:layout_width="38dp"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/car"
                    android:tint="@color/iconWhite" />
            </com.google.android.material.card.MaterialCardView>
<!--
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragDialgMaps_bicicleta"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:paddingBottom="5dp"
                app:cardBackgroundColor="#24CD1B"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragDialgMaps_car"
                app:layout_constraintTop_toBottomOf="@+id/fragDialgMaps_img_duracion">

                <ImageView
                    android:id="@+id/fragDialgMaps_bicicletaImg"
                    android:layout_width="39dp"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/bicycle"
                    android:tint="@color/iconWhite" />
            </com.google.android.material.card.MaterialCardView>
            -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>