<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragSeccionModificar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="2dp"
                android:id="@+id/sec_modificar_TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Nombre"
                app:counterEnabled="true"
                app:counterMaxLength="25"
                app:counterOverflowTextAppearance="@color/error"
                app:errorEnabled="true"
                app:errorTextAppearance="@color/error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sec_modificar_TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/design_default_color_surface"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:passwordToggleEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sec_modificar_MaterialButtonAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="48dp"
                android:text="Modificar\nnombre"
                android:textSize="16sp"
                app:backgroundTint="@color/colorAccent"
                app:cornerRadius="10dp"
                app:icon="@drawable/edit"
                app:iconSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sec_modificar_TextInputLayout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sec_modificar_MaterialButtonEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="20dp"
                android:text="Eliminar\nSección"
                android:textSize="16sp"
                app:backgroundTint="@color/error"
                app:cornerRadius="10dp"
                app:icon="@drawable/trash_alt"
                app:iconSize="16dp"

                app:iconGravity="textStart"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sec_modificar_TextInputLayout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sec_modificar_MaterialButtonProductos"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="26dp"
                android:text="Gestionar productos"
                android:textSize="18sp"
                app:backgroundTint="@color/colorPrimaryDark"
                app:cornerRadius="10dp"
                app:icon="@drawable/tasks"
                app:iconSize="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sec_modificar_MaterialButtonEliminar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>