<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_ver_prod_grid_comercio_MaterialCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="12dp"
        android:foreground="?android:selectableItemBackground"
        app:cardBackgroundColor="@color/design_default_color_surface"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:contentPadding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/item_ver_prod_grid_comercio_viewPager"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/images"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.viewpager.widget.ViewPager>

            <TextView
                android:id="@+id/item_ver_prod_grid_comercio_txtProducto"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:text="Producto"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_ver_prod_grid_comercio_viewPager" />

            <TextView
                android:id="@+id/item_ver_prod_grid_comercio_txtPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:text="Precio"
                android:textColor="#4CAF50"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_ver_prod_grid_comercio_txtProducto" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_ver_prod_grid_comercio_btnActEstado"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:text="@string/desactivar_lbl"
                android:textSize="12sp"
                app:cornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_ver_prod_grid_comercio_txtPrecio" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_ver_prod_grid_comercio_btnEliminar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"
                app:backgroundTint="@color/error"
                app:cornerRadius="8dp"
                app:icon="@drawable/trash_alt"
                app:iconSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_ver_prod_grid_comercio_btnActEstado" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>