<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<com.google.android.material.card.MaterialCardView
    android:id="@+id/item_ver_comercio_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false"
    app:contentPadding="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_ver_comercio_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Negocio"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_ver_comercio_verificado"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:tint="#022DEC"
            app:layout_constraintStart_toEndOf="@+id/item_ver_comercio_nombre"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/check_circle" />

        <ImageView
            android:id="@+id/item_ver_comercio_imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_ver_comercio_nombre"
            app:srcCompat="@color/cardview_shadow_start_color" />

        <RatingBar
            android:id="@+id/item_ver_comercio_rating"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="3dp"
            android:isIndicator="true"
            android:layout_centerHorizontal="true"
            android:numStars="5"
            android:stepSize="0.1"
            app:layout_constraintStart_toEndOf="@+id/item_ver_comercio_imageview"
            app:layout_constraintTop_toBottomOf="@+id/item_ver_comercio_nombre" />
        <TextView
            android:id="@+id/item_ver_comercio_lblContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Contactenos:"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/item_ver_comercio_imageview"
            app:layout_constraintTop_toBottomOf="@+id/item_ver_comercio_rating" />

        <TextView
            android:id="@+id/item_ver_comercio_correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="2dp"
            android:text="correo"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/item_ver_comercio_imageview"
            app:layout_constraintTop_toBottomOf="@+id/item_ver_comercio_lblContacto" />

        <TextView
            android:id="@+id/item_ver_comercio_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="2dp"
            android:text="telefono"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/item_ver_comercio_imageview"
            app:layout_constraintTop_toBottomOf="@+id/item_ver_comercio_correo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
</FrameLayout>