<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<com.google.android.material.card.MaterialCardView
    android:id="@+id/item_gest_comercio_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="20dp"
    android:clickable="false"
    android:paddingBottom="5dp"
    app:cardBackgroundColor="@color/design_default_color_surface"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false"
    app:contentPadding="3dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="168dp">

        <TextView
            android:id="@+id/item_gest_producto_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="Producto"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/item_gest_producto_ImgVProducto"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_menu_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_producto_nombre">

        </ImageView>

        <TextView
            android:id="@+id/item_gest_producto_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#4CAF50"
            android:text="Precio"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/item_gest_producto_ImgVProducto"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_producto_nombre" />

        <TextView
            android:id="@+id/item_gest_producto_lblEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Estado: "
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/item_gest_producto_ImgVProducto"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_producto_precio" />

        <TextView
            android:id="@+id/item_gest_producto_estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="estado"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/item_gest_producto_lblEstado"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_producto_precio" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_gest_producto_MaterialButtonEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="21dp"
            android:layout_marginTop="8dp"
            android:onClick="onClick"
            android:text="Quitar de sección"
            android:textSize="16dp"
            app:backgroundTint="@color/error"
            app:cornerRadius="10dp"
            app:icon="@drawable/trash_alt"
            app:iconSize="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_producto_ImgVProducto" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
</FrameLayout>