<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_gest_comercio_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="20dp"
    android:clickable="false"
    android:paddingBottom="5dp"
    app:cardBackgroundColor="@color/design_default_color_surface"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false"
    app:contentPadding="3dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/item_gest_producto_lblNombre"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Nombre:"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_gest_producto_ImgVProducto"
            android:layout_width="104dp"
            android:layout_height="105dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_producto_lblNombre"
            app:srcCompat="@drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/item_gest_producto_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="User"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintStart_toEndOf="@+id/item_gest_producto_lblNombre"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_gest_producto_lblPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:text="Precio:"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/item_gest_producto_ImgVProducto"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_producto_nombre" />

        <TextView
            android:id="@+id/item_gest_producto_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:text="precio"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/item_gest_producto_lblPrecio"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_producto_nombre" />

        <TextView
            android:id="@+id/item_gest_producto_lblEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="Estado: "
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/item_gest_producto_ImgVProducto"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_producto_lblPrecio" />

        <TextView
            android:id="@+id/item_gest_producto_estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="estado"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/item_gest_producto_lblEstado"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_producto_precio" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_gest_producto_MaterialButtonEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="21dp"
            android:onClick="onClick"
            android:text="Quitar de sección"
            android:textSize="16dp"
            app:backgroundTint="@color/error"
            app:cornerRadius="10dp"
            app:icon="@drawable/trash_alt"
            app:iconSize="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_producto_ImgVProducto"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>