<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_gest_comercio_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="20dp"
    android:clickable="false"
    android:paddingBottom="5dp"
    app:cardBackgroundColor="@color/design_default_color_surface"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false"
    app:contentPadding="3dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/item_gest_producto_lblNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:text="Nombre:"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_gest_producto_ImgVProducto"
            android:layout_width="94dp"
            android:layout_height="93dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_producto_lblNombre"
            app:srcCompat="@drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/item_gest_producto_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="User"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/item_gest_producto_lblNombre"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_gest_producto_lblPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Correo:"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/item_gest_producto_ImgVProducto"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_producto_lblDescripcion" />

        <TextView
            android:id="@+id/item_gest_producto_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:text="correo"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/item_gest_producto_lblPrecio"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_producto_descripcion" />

        <TextView
            android:id="@+id/item_gest_producto_lblDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Categoria:"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/item_gest_producto_ImgVProducto"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_gest_producto_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="40dp"
            android:text="@string/categoria_lbl"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/item_gest_producto_lblDescripcion"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_gest_producto_lblEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Estado: "
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/item_gest_producto_ImgVProducto"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_producto_lblPrecio" />

        <TextView
            android:id="@+id/item_gest_producto_estado"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="estado"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/item_gest_producto_lblEstado"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_producto_precio" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_gest_comercio_MaterialButtonEstado"
            android:layout_width="190dp"
            android:layout_height="51dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="1dp"
            android:text="estado"
            android:textSize="18sp"
            app:backgroundTint="@android:color/tertiary_text_light"
            app:cornerRadius="10dp"
            app:icon="@drawable/user_edit"
            app:iconSize="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_producto_ImgVProducto" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_gest_producto_MaterialButtonEliminar"
            android:layout_width="40dp"
            android:layout_height="51dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="79dp"
            android:layout_marginBottom="2dp"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            app:backgroundTint="@color/error"
            app:cornerRadius="10dp"
            app:icon="@drawable/trash_alt"
            app:iconSize="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_gest_comercio_MaterialButtonCheck"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_producto_descripcion" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_gest_comercio_MaterialButtonCheck"
            android:layout_width="40dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="2dp"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            app:backgroundTint="@color/error"
            app:cornerRadius="10dp"
            app:icon="@drawable/check_circle"
            app:iconSize="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_gest_comercio_MaterialButtonEstado"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_producto_estado" />

        <ImageView
            android:id="@+id/item_gest_comercio_ImgVCheck"
            android:layout_width="34dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="1dp"
            android:tint="#4050FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_gest_producto_MaterialButtonEliminar"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toEndOf="@+id/item_gest_comercio_MaterialButtonEstado"
            app:layout_constraintTop_toBottomOf="@+id/item_gest_producto_estado"
            app:layout_constraintVertical_bias="0.235"
            app:srcCompat="@drawable/check_circle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>