<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@drawable/custom_list_item_color"/> <!-- pressed -->
    <item android:state_focused="true"
        android:drawable="@drawable/custom_list_item_color"/> <!-- focused -->
    <item android:state_hovered="true"
        android:drawable="@drawable/custom_list_item_color"/> <!-- hovered -->
    <item android:drawable="@android:color/background_light" /> <!-- default -->
</selector>